Assignment no : 05
Assignemnt Name : Modifying databse and tables


mysql> CREATE TABLE IF NOT EXISTS countries (
    -> COUNTRY_ID varchar(2) NOT NULL,
    -> COUNTRY_NAME varchar(40) NOT NULL,
    -> REGION_ID decimal(10,0) NOT NULL
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| COUNTRY_ID   | varchar(2)    | NO   |     | NULL    |       |
| COUNTRY_NAME | varchar(40)   | NO   |     | NULL    |       |
| REGION_ID    | decimal(10,0) | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp add age int;
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp change role position varchar(20);
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select upper(name) from emp;
+-------------+
| upper(name) |
+-------------+
| ABHI        |
| ARISH       |
| KANHA       |
| OM          |
+-------------+
4 rows in set (0.00 sec)

mysql> select substring(name,1,3) from emp;
+---------------------+
| substring(name,1,3) |
+---------------------+
| Abh                 |
| Ari                 |
| Kan                 |
| Om                  |
+---------------------+
4 rows in set (0.00 sec)

mysql> select instr(name,binary's') from emp where id = 2;
Empty set, 1 warning (0.35 sec)

mysql>