Assignment N0 : 3
Assignment Name : Group by, having and roll up in MySQL

mysql> select * from emp order by name ASC;
+-----+-------+--------------+---------+
| id  | name  | role         | salary  |
+-----+-------+--------------+---------+
| 101 | Abhi  | Java Dev     |  600000 |
| 102 | Arish | Cpp Dev      |  700000 |
| 103 | Kanha | Java Dev     |  800000 |
| 104 | Om    | Construction | 1000000 |
+-----+-------+--------------+---------+
4 rows in set (0.00 sec)

mysql> select * from emp order by name DESC;
+-----+-------+--------------+---------+
| id  | name  | role         | salary  |
+-----+-------+--------------+---------+
| 104 | Om    | Construction | 1000000 |
| 103 | Kanha | Java Dev     |  800000 |
| 102 | Arish | Cpp Dev      |  700000 |
| 101 | Abhi  | Java Dev     |  600000 |
+-----+-------+--------------+---------+
4 rows in set (0.00 sec)

mysql> select * from emp order by salary ASC;
+-----+-------+--------------+---------+
| id  | name  | role         | salary  |
+-----+-------+--------------+---------+
| 101 | Abhi  | Java Dev     |  600000 |
| 102 | Arish | Cpp Dev      |  700000 |
| 103 | Kanha | Java Dev     |  800000 |
| 104 | Om    | Construction | 1000000 |
+-----+-------+--------------+---------+
4 rows in set (0.00 sec)

mysql> select name from emp where salary not between 700000.00 and 1000000;
+------+
| name |
+------+
| Abhi |
+------+
1 row in set (0.00 sec)

mysql> select sum(salary) from emp;
+-------------+
| sum(salary) |
+-------------+
|     3100000 |
+-------------+
1 row in set (0.01 sec)

mysql> select role, count(*) from emp group by role;
+--------------+----------+
| role         | count(*) |
+--------------+----------+
| Java Dev     |        2 |
| Cpp Dev      |        1 |
| Construction |        1 |
+--------------+----------+
3 rows in set (0.36 sec)

mysql> select name from emp where role in(select role name form role where role = 'Java Dev');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form role where role = 'Java Dev')' at line 1
mysql> select name from emp where role in(select role from emp where role = 'Java Dev');
+-------+
| name  |
+-------+
| Abhi  |
| Kanha |
+-------+
2 rows in set (0.01 sec)

mysql>